<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.ijse.VehicleServiceCentre.controller.VehicleCleanFormController">
   <children>
      <JFXTextField fx:id="txtF_Name" labelFloat="true" layoutX="33.0" layoutY="321.0" onAction="#txtF_NameOnAction" prefHeight="34.0" prefWidth="189.0" promptText="First Name">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtNicNo" labelFloat="true" layoutX="173.0" layoutY="126.0" onAction="#txtNicNoOnAction" prefHeight="34.0" prefWidth="182.0" promptText="Please Enter NIC NO ">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtL_Name" labelFloat="true" layoutX="245.0" layoutY="321.0" onAction="#txtL_NameOnAction" prefHeight="34.0" prefWidth="189.0" promptText="Last Name">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="200.0" layoutY="637.0" onMouseClicked="#btnUpdateClicked" prefHeight="40.0" prefWidth="108.0" ripplerFill="#02aee5" text="Update" textFill="#2d4490">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="333.0" layoutY="637.0" onMouseClicked="#btnDeleteClicked" prefHeight="40.0" prefWidth="108.0" ripplerFill="#e86901" text="Delete" textFill="#2d4490">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="32.0" layoutY="277.0" prefHeight="31.0" prefWidth="138.0" text="Customer Name :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="128.0" prefHeight="31.0" prefWidth="138.0" text="NIC  NO                 :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="442.0" layoutY="74.0" orientation="VERTICAL" prefHeight="528.0" prefWidth="6.0" />
      <Separator layoutX="458.0" layoutY="310.0" prefHeight="3.0" prefWidth="608.0" />
      <Label layoutX="27.0" layoutY="73.0" prefHeight="31.0" prefWidth="147.0" text="Customer Details:">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="102.0" prefHeight="3.0" prefWidth="420.0" />
      <Label layoutX="28.0" layoutY="210.0" prefHeight="31.0" prefWidth="138.0" text="Customer ID        :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCust_ID" layoutX="175.0" layoutY="202.0" prefHeight="34.0" prefWidth="182.0">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="192.0" layoutY="396.0" onAction="#txtAddressOnAction" prefHeight="34.0" prefWidth="242.0" promptText="Customer Address">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="32.0" layoutY="405.0" prefHeight="31.0" prefWidth="155.0" text="Customer Address  :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMobileNo" labelFloat="true" layoutX="187.0" layoutY="533.0" onAction="#txtMobileNoOnAction" prefHeight="34.0" prefWidth="250.0" promptText="Mobile No">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="35.0" layoutY="542.0" prefHeight="31.0" prefWidth="147.0" text="Mobile NO               :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSalary" labelFloat="true" layoutX="191.0" layoutY="466.0" onAction="#txtSalaryOnAction" prefHeight="34.0" prefWidth="242.0" promptText="Customer Salary">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="31.0" layoutY="473.0" prefHeight="31.0" prefWidth="155.0" text="Customer Salary    :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="327.0" prefHeight="25.0" prefWidth="147.0" text="Vehicle Details:">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSaveAllDetails" buttonType="RAISED" layoutX="31.0" layoutY="637.0" onMouseClicked="#btnSaveAllDetailsClicked" prefHeight="40.0" prefWidth="155.0" ripplerFill="#02aee5" text="Save Details" textFill="#2d4490">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="467.0" layoutY="132.0" prefHeight="22.0" prefWidth="122.0" text="Cleaning ID       :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCleaningID" layoutX="594.0" layoutY="120.0" prefHeight="28.0" prefWidth="129.0">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="473.0" layoutY="76.0" prefHeight="25.0" prefWidth="147.0" text="Cleaning Details:">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCleaningType" layoutX="910.0" layoutY="115.0" onAction="#cmbCleaningTypeOnAction" prefHeight="34.0" prefWidth="147.0" />
      <Label layoutX="467.0" layoutY="440.0" prefHeight="31.0" prefWidth="108.0" text="Vehicle Type  :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="766.0" layoutY="442.0" prefHeight="31.0" prefWidth="129.0" text="Vehicle Brand :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="367.0" prefHeight="31.0" prefWidth="108.0" text="Vehicle ID      :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtVehicleID" layoutX="579.0" layoutY="370.0" prefHeight="28.0" prefWidth="147.0">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="762.0" layoutY="369.0" prefHeight="31.0" prefWidth="122.0" text="Vehicle No        :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtVehicleNO" labelFloat="true" layoutX="884.0" layoutY="368.0" onAction="#txtVehicleNOOnAction" prefHeight="28.0" prefWidth="168.0" promptText="Vehicle No">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbVehicleType" layoutX="579.0" layoutY="443.0" onAction="#cmbVehicleTypeOnAction" prefHeight="25.0" prefWidth="147.0" />
      <JFXComboBox fx:id="cmbVehicleBrand" layoutX="889.0" layoutY="442.0" onAction="#cmbVehicleBrandOnAction" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="467.0" layoutY="202.0" prefHeight="22.0" prefWidth="122.0" text="Technician ID  :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbTechnicianID" layoutX="594.0" layoutY="196.0" onAction="#cmbTechnicianIDOnAction" prefHeight="25.0" prefWidth="129.0" />
      <Label layoutX="467.0" layoutY="273.0" prefHeight="22.0" prefWidth="122.0" text="Service Fee       :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="759.0" layoutY="202.0" prefHeight="22.0" prefWidth="147.0" text="Technician Name :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbTechnicianName" layoutX="910.0" layoutY="187.0" onAction="#cmbTechnicianNameOnAction" prefHeight="31.0" prefWidth="147.0" />
      <JFXTextField fx:id="txtServiceFee" labelFloat="true" layoutX="597.0" layoutY="264.0" onAction="#txtServiceFeeOnAction" prefHeight="28.0" prefWidth="129.0" promptText="service Fee">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="762.0" layoutY="124.0" prefHeight="34.0" prefWidth="122.0" text="Cleaning Type :">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSearchCustomer" buttonType="RAISED" layoutX="359.0" layoutY="126.0" onMouseClicked="#btnSearchCustomerClicked" prefHeight="40.0" prefWidth="82.0" text="Search" textFill="#2d4490">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMakePayment" layoutX="856.0" layoutY="495.0" onMouseClicked="#btnMakePaymentClicked" prefHeight="40.0" prefWidth="207.0" ripplerFill="#2daaee" style="-fx-background-color: lightgreen;" text="Make Payment" textFill="#0071ae">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Cash%20In%20Hand_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane prefHeight="56.0" prefWidth="1085.0" style="-fx-background-color: #bdbdbd;">
         <children>
            <Label layoutX="446.0" layoutY="11.0" prefHeight="34.0" prefWidth="242.0" text="Vehicle Clean Form" textFill="#1b1b1b">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Plumbing_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="20.0" layoutY="74.0" orientation="VERTICAL" prefHeight="528.0" prefWidth="6.0" />
      <Separator layoutX="23.0" layoutY="73.0" prefHeight="3.0" prefWidth="420.0" />
      <Separator layoutX="23.0" layoutY="601.0" prefHeight="3.0" prefWidth="420.0" />
      <Separator layoutX="22.0" layoutY="620.0" prefHeight="3.0" prefWidth="420.0" />
      <Separator layoutX="23.0" layoutY="691.0" prefHeight="3.0" prefWidth="420.0" />
      <Separator layoutX="15.0" layoutY="621.0" orientation="VERTICAL" prefHeight="71.0" prefWidth="17.0" />
      <Separator layoutX="437.0" layoutY="621.0" orientation="VERTICAL" prefHeight="71.0" prefWidth="17.0" />
      <Separator layoutX="456.0" layoutY="73.0" prefHeight="3.0" prefWidth="608.0" />
      <Separator layoutX="454.0" layoutY="75.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="6.0" />
      <Separator layoutX="1065.0" layoutY="73.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="6.0" />
      <Separator layoutX="458.0" layoutY="102.0" prefHeight="3.0" prefWidth="608.0" />
      <Separator layoutX="457.0" layoutY="321.0" prefHeight="3.0" prefWidth="608.0" />
      <Separator layoutX="455.0" layoutY="322.0" orientation="VERTICAL" prefHeight="165.0" prefWidth="6.0" />
      <Separator layoutX="1063.0" layoutY="322.0" orientation="VERTICAL" prefHeight="165.0" prefWidth="6.0" />
      <Separator layoutX="455.0" layoutY="349.0" prefHeight="3.0" prefWidth="608.0" />
      <Separator layoutX="458.0" layoutY="487.0" prefHeight="3.0" prefWidth="608.0" />
      <TableView layoutX="459.0" layoutY="541.0" prefHeight="151.0" prefWidth="608.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnClearAll" buttonType="RAISED" layoutX="662.0" layoutY="495.0" onAction="#btnClearAllOnAction" onMouseClicked="#btnDeleteClicked" prefHeight="40.0" prefWidth="108.0" ripplerFill="#e86901" text="Delete" textFill="#2d4490">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
