<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="917.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="lk.edu.ijse.VehicleServiceCentre.controller.ViewCustomerController">
    <stylesheets>
        <URL value="@/lk/edu/ijse/VehicleServiceCentre/styles/viewcustomer.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblCustomerView" layoutX="30.0" layoutY="76.0" onMouseClicked="#tblMouseOnClick" prefHeight="341.0" prefWidth="862.0">
        <columns>
          <TableColumn prefWidth="115.0" text="Customer ID" />
          <TableColumn prefWidth="125.0" text="First Name" />
            <TableColumn prefWidth="109.0" text="Last Name" />
            <TableColumn prefWidth="124.0" text="NIC" />
            <TableColumn prefWidth="116.0" text="Address" />
            <TableColumn prefWidth="146.0" text="Salary" />
            <TableColumn prefWidth="126.0" text="Tele" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
